{
  "name": "markdown-textarea-editor",
  "version": "0.0.3",
  "browser": "src/javascript/markdown-textarea-editor.js",
  "main": "src/javascript/markdown-textarea-editor.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build:gh-pages": "webpack --config docs/webpack.config.js",
    "test": "echo \"need to add some tests for: npm run test:unit\" && npm run test:format",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:debug": "node --inspect-brk node_modules/.bin/jest --runInBand --verbose",
    "test:format": "prettier -l \"**/*.{js,json,md}\" \"!src/**/*.spec.js\" \"!coverage/**/*\"",
    "format": "prettier --write  \"**/*.{js,json,md}\" \"!src/**/*.spec.js\" \"!coverage/**/*\"",
    "pub": "npm run test && np"
  },
  "dependencies": {
    "markdown-functions": "^1.0.0",
    "markdown-it": "^8.4.0"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "np": "^4.0.2",
    "prettier": "^1.9.2",
    "webpack": "^3.4.1"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testEnvironment": "node"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "author": "Craig Martin",
  "description": "A vanilla HTML/CSS/JavaScript markdown editor.",
  "license": "MIT",
  "keywords": [
    "javascript",
    "markdown",
    "editor",
    "vanilla",
    "textarea"
  ],
  "files": [
    "src/javascript/markdown-textarea-editor.js",
    "LICENSE"
  ]
}
